* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f0ead2;
}

.navbar {
    display: flex;
    position: sticky;
    justify-content: space-between;
    align-items: center;
    background-color: #adc178;
    color: white;
    margin-bottom: 3rem;
}

.brand {
    font-family: "Grand Hotel", cursive;
    font-size: 1.5rem;
    margin: .5rem;
    margin-right: 3rem;
}

.navbar-links {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
    font-family: 'Lato';
}

.navbar-links li a {
    text-decoration: none;
    color: #dde5b6;
    padding: 1rem;
    display: block;
    text-shadow: 2px 3px 11px rgba(0,0,0,0.64);

}

.navbar-links li:hover {
    background-color: #6c584c;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 31px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    
}

.hero-container {
    display: flex;
    justify-content: center;
    height: 45vh;
    box-shadow: 4px 5px 14px -2px rgba(0,0,0,0.47);
}

.hero {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100vw;
    overflow: hidden;
}

.hero img {
    position: absolute;
    z-index: -1;
    filter: blur(.5rem);
}

.hero h1 {
    margin: 0;
    font-family: "Grand Hotel", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 7em;
    color: #adc178;
    text-shadow: 2px 3px 9px rgba(0,0,0,0.64);
}

.hero p {
    margin: 0;
    max-width: 50ch;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 2em;
    color: #dde5b6;
    text-shadow: 2px 3px 9px rgba(0,0,0,0.64);
}

.gallery {
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    margin: 0;
    padding: 0;
    display: flex;
    margin-top: 1rem;
    height: 100vh;
}

.gallery ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1.5em;
    align-items: center;
    padding: 0;
    width: 100%;
    list-style: none;
}

.gallery li {
    box-shadow: 4px 5px 14px -2px rgba(0,0,0,0.47);
    height: 22.5em;
}

.gallery img {
    height: 22.5em;
    max-width: 30rem;
}

.gallery-top-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 118rem;
    color: white;
    background-color: #a98467;
}







@media (max-width: 600px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        flex-direction: column;
        width: 100%;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

    .hero h1 {
        text-align: center;
    }

    .hero p {
        text-align: center;
    }

    .gallery-top-bar{
        text-align: center;
        width: 100%;
        font-size: 1em;
    }
}

